<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<!-- 基本 -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ソシャゲ周回回数計算</title>
	<!-- SEO -->
	<meta name="description" content="ソシャゲのイベント目標pt.までどのくらい頑張ればいいかを計算します。">
	<meta name="robots" content="index, follow, noarchive">
	<!-- favicon -->
	<link rel="icon" href="favicon.svg" type="image/svg+xml">
	<link rel="icon alternate" href="apple-touch-icon.png" sizes="180x180" type="image/png"><!-- SVG favicon未対応ブラウザ用 -->
	<link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180" type="image/png">
	<link rel="mask-icon" href="pinned-tab-icon.svg" color="#00c853" type="image/svg+xml">
	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css"
		crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&display=swap" rel="stylesheet"
		crossorigin="anonymous">
	<style>
		body {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		h1 {
			font-family: 'M PLUS 1p', sans-serif;
			font-weight: 800;
			color: #00c853;
			display: flex;
			align-items: center;
		}

		form {
			border: 1px solid #efefef;
			padding: 1rem;
			width: max-content;
			margin-bottom: 1rem;
		}

		button {
			display: flex;
			align-items: center;
		}

		table {
			width: max-content;
			max-width: 100%;
			border: 1px solid #efefef;
		}

		tr td:first-child {
			max-width: 13rem;
			padding-left: 1rem;
		}

		tr td:last-child {
			padding-right: 1rem;
		}

		footer {
			margin-top: 10px;
		}
	</style>
	<!-- OGP -->
	<meta property="og:title" content="ソシャゲ周回回数計算">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://kana-mari.github.io/social_game_calculator/img/OGP_image.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:url" content="https://kana-mari.github.io/social_game_calculator/">
	<meta property="og:description" content="ソシャゲのイベント目標pt.までどのくらい頑張ればいいかを計算します。">
	<meta property="og:locale" content="ja">
	<meta name="twitter:card" content="summary">
</head>

<body>
	<main>
		<h1><img src="favicon.svg" width="100" height="100" alt="">ソシャゲ周回回数計算</h1>
		<p>イベント目標pt.までどのくらい頑張ればいいかを計算します。</p>
		<form id="js-form">
			<label for="js-input_span">残りイベント日数
				<input type="number" id="js-input_span" min="1" step="1" placeholder="例：14" required>
			</label>
			<label for="js-input_goal">目標pt.
				<input type="number" id="js-input_goal" min="1" step="1" placeholder="例：100000" required>
			</label>
			<label for="js-input_total">獲得済みpt.
				<input type="number" id="js-input_total" min="0" step="1" placeholder="例：5000" required>
			</label>
			<label for="js-input_approx">1出撃で獲得できる平均pt.<small>（任意入力）</small>
				<input type="number" id="js-input_approx" min="1" step="1" placeholder="例：400">
			</label>
			<button type="button" id="js-button">
				<img src="img\calc-icon.svg" width="20" height="20" alt=""> 計算する
			</button>
		</form>

		<table>
			<tbody>
				<tr>
					<td>目標までの残りpt.</td>
					<td id="js-output_remain"></td>
				</tr>
				<tr>
					<td>1日当たりの目標pt.</td>
					<td id="js-output_dailyGoal"></td>
				</tr>
				<tr>
					<td>目標Pt.までに必要な周回回数</td>
					<td id="js-output_remainBattle"></td>
				</tr>
				<tr>
					<td>目標pt.までに必要な1日当たりの周回回数</td>
					<td id="js-output_dailyBattle"></td>
				</tr>
			</tbody>
		</table>

	</main>
	<footer>
		<address><a href="" rel="" target="_blank">kana-mari (github)</a></address>
	</footer>
	<script src="./src/v8n.min.js"></script>
	<script src="./index.js"></script>
</body>

</html>